int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color background 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id SignIn 0x7f04000b
int id SignUp 0x7f04000c
int id action_settings 0x7f040012
int id any 0x7f040000
int id back 0x7f040001
int id bizList 0x7f04000d
int id button1 0x7f040004
int id button2 0x7f040006
int id capture 0x7f04000e
int id editText1 0x7f040009
int id editText2 0x7f04000a
int id editprofile 0x7f04000f
int id front 0x7f040002
int id imagePath 0x7f040007
int id imageView1 0x7f040003
int id logout 0x7f040011
int id mylist 0x7f040010
int id targeturi 0x7f040005
int id textView1 0x7f040008
int layout activity_capture 0x7f030000
int layout activity_editprofile 0x7f030001
int layout activity_imageprocess 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mylist 0x7f030004
int layout activity_register 0x7f030005
int layout activity_welcome 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btnName_Cancle 0x7f070016
int string btnName_Capture 0x7f07000f
int string btnName_Logout 0x7f070011
int string btnName_MyBizList 0x7f070010
int string btnName_Register 0x7f070014
int string btnName_Save 0x7f070015
int string btnName_TakePhoto 0x7f070017
int string btnName_editProfile 0x7f07000e
int string btnName_signUp 0x7f070013
int string btnName_signin 0x7f070012
int string inputName_Address 0x7f07000d
int string inputName_Email 0x7f07000c
int string inputName_Name 0x7f07000b
int string inputName_Password 0x7f07000a
int string inputName_Username 0x7f070009
int string pageTitle_BizInfo 0x7f070007
int string pageTitle_Capture 0x7f070004
int string pageTitle_EditProfile 0x7f070005
int string pageTitle_Login 0x7f070002
int string pageTitle_MyProcess 0x7f070008
int string pageTitle_Register 0x7f070006
int string pageTitle_Welcome 0x7f070003
int string tap 0x7f070018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
