1397558823438	Delete resource 'OpenCV Library - 2.4.8'
1397559221860	Delete resource 'OpenCV Library - 2.4.8'
1397559729827	Delete 10 resources
1397750016497	Delete resource 'OpenCV Library - 2.4.8'
1397752204989	Delete 10 resources
1397792505277	Delete 10 resources
1397823472373	Delete resource 'testopencv'
1397823514884	Delete resource 'appcompat_v7'
1397823522832	Delete resource 'testopencv'
1397823705980	Delete resource 'testopencv'
1397823712012	Delete resource 'appcompat_v7'
1397823760285	Delete resource 'myopencv'
1397823767954	Delete resource 'appcompat_v7'
1397824045460	Delete resource 'myopencv'
