<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="40dip"
    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="25sp"
	        android:layout_marginBottom="30dip"
	        android:text="@string/pageTitle_Login"
	        />

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:ems="10"
	        android:hint="@string/inputName_Username"
	        android:inputType="text"
	        android:background="@color/inputText"
	        android:padding="5px"
	        >
	    </EditText>

	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dip"
	        android:ems="10"
	        android:hint="@string/inputName_Password"
	        android:inputType="textPassword"
	        android:background="@color/inputText"
	        android:padding="5dp"
	        >
	    </EditText>

   	 	<Button
	        android:id="@+id/SignIn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="20dip"
	        android:text="@string/btnName_signin"
	        android:textSize="25sp"
	        />
    	<Button
	        android:id="@+id/SignUp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginBottom="20dip"
	        android:textSize ="25sp"
	        android:text="@string/btnName_signUp"
	        />
	</LinearLayout>
</LinearLayout>