<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center">
	    <ImageView
	        android:id="@+id/myIV"
	        android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:scaleType="fitCenter"
        	android:src="@drawable/ic_launcher"
	        />

	    <TextView
	        android:id="@+id/myTV"
	        android:layout_width="fill_parent"
	        android:layout_height="458dp" />

	    </LinearLayout>
</LinearLayout>
