<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     <ListView
       android:id="@+id/list"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       /> 
 	<Button
	        android:id="@+id/capture"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/btnName_Capture"
	        />
    
</RelativeLayout>