<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="10dip"
    android:paddingLeft="40dip"
    android:paddingRight="40dip"
    android:paddingBottom="10dip"
    >
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" >
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pageTitle_EditProfile"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="30dip"
            />
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_username"
            android:layout_gravity="left"
           	android:textSize="15sp"
            android:layout_marginBottom="5dip"
            />
	    <EditText
	        android:id="@+id/Profile_editText1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dip"
	        android:hint="@string/inputName_Username"
	        android:textSize="15sp"
	        android:background="@color/inputText"
	        android:padding="5dp" />
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_password"
            android:layout_gravity="left"
           	android:textSize="15sp"
            android:layout_marginBottom="5dip"
            />
	
	     <EditText
	        android:id="@+id/Profile_editText2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/inputName_Password"
	        android:textSize="15sp"
	        android:layout_marginBottom="5dip"
	        android:background="@color/inputText"
	        android:padding="5dp"
	        />
	     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_name"
            android:layout_gravity="left"
           	android:textSize="15sp"
            android:layout_marginBottom="5dip"
            />
	      <EditText
	          android:id="@+id/Profile_editText3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/inputName_Name"
	        android:textSize="15sp"
	        android:layout_marginBottom="5dip"
	        android:background="@color/inputText"
	        android:padding="5dp"
	        />
	      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_email"
            android:layout_gravity="left"
           	android:textSize="15sp"
            android:layout_marginBottom="5dip"
            />
	       <EditText
	        android:id="@+id/Profile_editText4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/inputName_Email"
	        android:textSize="15sp"
	        android:layout_marginBottom="5dip"
	        android:background="@color/inputText"
	        android:padding="5dp"
	        />
	     <Button
	        android:id="@+id/savebtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnName_Save"
            />
	      <Button
	        android:id="@+id/cancelbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnName_Cancel"
            />
    </LinearLayout>

</LinearLayout>
