<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

 	<ImageView
 	    android:id="@+id/logoImg"
 	    android:layout_width="100dp"
 	    android:layout_height="100dp"
 	    android:layout_alignParentLeft="true"
 	    android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        >
    </TextView>
 
     <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textSize="12sp"
        android:paddingLeft="5dp"
       
        >
    </TextView>
 
</RelativeLayout>